.card-items {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,330px));
  grid-gap: 3em;
  padding-top: 1.5%;
  justify-content: center;
}

